{
    "cSpell.ignoreWords": [
        "a",
        "adding",
        "an",
        "and",
        "anyone",
        "app",
        "are",
        "b",
        "behavior",
        "bg",
        "body",
        "breaks",
        "btn",
        "can",
        "can't",
        "class",
        "club",
        "color",
        "const",
        "container",
        "css",
        "default",
        "div",
        "em",
        "everyone",
        "existing",
        "export",
        "family",
        "finishing",
        "font",
        "for",
        "friend",
        "from",
        "get",
        "gradually",
        "grateful",
        "h",
        "hard",
        "have",
        "here",
        "house",
        "html",
        "if",
        "import",
        "in",
        "info",
        "invite",
        "join",
        "let",
        "make",
        "margin",
        "module",
        "name",
        "neutrif",
        "nothing",
        "on",
        "or",
        "p",
        "padding",
        "paul",
        "people",
        "pro",
        "ready",
        "reserve",
        "return",
        "rgb",
        "rohan",
        "root",
        "scroll",
        "size",
        "smooth",
        "so",
        "style",
        "sure",
        "team",
        "text",
        "the",
        "to",
        "touches",
        "up",
        "user",
        "username",
        "wait",
        "we",
        "we'll",
        "we're",
        "welcome",
        "while",
        "who",
        "with",
        "working",
        "wrap",
        "you",
        "you're",
        "your"
    ]
}